<?php
/**
 * Cron Expression Descriptor
 *
 * @link      https://github.com/panlatent/cron-expression-descriptor
 * @copyright Copyright (c) 2019 panlatent@gmail.com
 */

return [
    'AnErrorOccuredWhenGeneratingTheExpressionD' => 'Der skete en fejl ved genereringen af beskrivelsen. Kontroller cron reglen.',
    'At' => 'kl',
    'AtSpace' => 'kl ',
    'At{0}' => 'kl {0}',
    'At{0}MinutesPastTheHour' => '{0} minutter efter timeskift',
    'At{0}SecondsPastTheMinute' => '{0} sekunder efter minutskift',
    'Between{0}And{1}' => 'mellem {0} og {1}',
    'ComaBetweenDay{0}And{1}OfTheMonth' => ', mellem dag {0} og {1} i måneden',
    'ComaEveryDay' => ', hver dag',
    'ComaEveryHour' => ', hver time',
    'ComaEveryMinute' => ', hvert minut',
    'ComaEvery{0}Days' => ', hver {0}. dag',
    'ComaEvery{0}DaysOfTheWeek' => ', hver {0}. ugedag',
    'ComaEvery{0}Months' => ', hver {0}. måned',
    'ComaEvery{0}Years' => ', hvert {0}. år',
    'ComaOnDay{0}OfTheMonth' => ', på dag {0} i måneden',
    'ComaOnlyIn{0}' => ', kun i {0}',
    'ComaOnlyOn{0}' => ', kun {0}',
    'ComaOnThe' => ', på den ',
    'ComaOnTheLastDayOfTheMonth' => ', på den sidste dag i måneden',
    'ComaOnTheLastWeekdayOfTheMonth' => ', på den sidste hverdag i måneden',
    'ComaOnTheLast{0}OfTheMonth' => ', på den sidste {0} i måneden',
    'ComaOnThe{0}OfTheMonth' => ', på den {0} i måneden',
    'Coma{0}Through{1}' => ', {0} til og med {1}',
    'EveryHour' => 'hver time',
    'EveryMinute' => 'hvert minut',
    'EveryMinuteBetween{0}And{1}' => 'hvert minut mellem {0} og {1}',
    'EverySecond' => 'hvert sekund',
    'Every{0}Hours' => 'hver {0}. time',
    'Every{0}Minutes' => 'hvert {0}. minut',
    'Every{0}Seconds' => 'hvert {0}. sekund',
    'Fifth' => 'femte',
    'First' => 'første',
    'FirstWeekday' => 'første hverdag',
    'Fourth' => 'fjerde',
    'Minutes{0}Through{1}PastTheHour' => 'minutterne fra {0} til og med {1} hver time',
    'Second' => 'anden',
    'Seconds{0}Through{1}PastTheMinute' => 'sekunderne fra {0} til og med {1} hvert minut',
    'SpaceAnd' => ' og',
    'SpaceAndSpace' => ' og ',
    'Space{0}OfTheMonth' => ' {0} i måneden',
    'Third' => 'tredje',
    'WeekdayNearestDay{0}' => 'hverdag nærmest dag {0}',
    'CommaStarting{0}' => ', startende {0}',
    'CommaDaysBeforeTheLastDayOfTheMonth' => ', {0} dage før den sidste dag i måneden',
];
