<?php
/**
 * Cron Expression Descriptor
 *
 * @link      https://github.com/panlatent/cron-expression-descriptor
 * @copyright Copyright (c) 2019 panlatent@gmail.com
 */

return [
    'AnErrorOccuredWhenGeneratingTheExpressionD' => 'Ocurrió un error mientras se generaba la descripción de la expresión. Revise la sintaxis de la expresión de cron.',
    'At' => 'A las',
    'AtSpace' => 'A las ',
    'At{0}' => 'a las {0}',
    'At{0}MinutesPastTheHour' => 'a los {0} minutos de la hora',
    'At{0}SecondsPastTheMinute' => 'a los {0} segundos del minuto',
    'Between{0}And{1}' => 'entre las {0} y las {1}',
    'ComaBetweenDay{0}And{1}OfTheMonth' => ', entre los días {0} y {1} del mes',
    'ComaEveryDay' => ', cada día',
    'ComaEveryHour' => ', cada hora',
    'ComaEveryMinute' => ', cada minuto',
    'ComaEvery{0}Days' => ', cada {0} días',
    'ComaEvery{0}DaysOfTheWeek' => ', cada {0} días de la semana',
    'ComaEvery{0}Months' => ', cada {0} meses',
    'ComaOnDay{0}OfTheMonth' => ', el día {0} del mes',
    'ComaOnlyIn{0}' => ', sólo en {0}',
    'ComaOnlyOn{0}' => ', sólo el {0}',
    'ComaOnThe' => ', en el ',
    'ComaOnTheLastDayOfTheMonth' => ', en el último día del mes',
    'ComaOnTheLastWeekdayOfTheMonth' => ', en el último día de la semana del mes',
    'ComaOnTheLast{0}OfTheMonth' => ', en el último {0} del mes',
    'ComaOnThe{0}OfTheMonth' => ', en el {0} del mes',
    'Coma{0}Through{1}' => ', de {0} a {1}',
    'EveryHour' => 'cada hora',
    'EveryMinute' => 'cada minuto',
    'EveryMinuteBetween{0}And{1}' => 'cada minuto entre las {0} y las {1}',
    'EverySecond' => 'cada segundo',
    'Every{0}Hours' => 'cada {0} horas',
    'Every{0}Minutes' => 'cada {0} minutos',
    'Every{0}Seconds' => 'cada {0} segundos',
    'Fifth' => 'quinto',
    'First' => 'primero',
    'FirstWeekday' => 'primer día de la semana',
    'Fourth' => 'cuarto',
    'Minutes{0}Through{1}PastTheHour' => 'del minuto {0} al {1} pasada la hora',
    'Second' => 'segundo',
    'Seconds{0}Through{1}PastTheMinute' => 'En los segundos {0} al {1} de cada minuto',
    'SpaceAnd' => ' y',
    'SpaceAndSpace' => ' y ',
    'Space{0}OfTheMonth' => ' {0} del mes',
    'Third' => 'tercer',
    'WeekdayNearestDay{0}' => 'día de la semana más próximo al {0}',
    'ComaEvery{0}Years' => ', cada {0} años',
    'CommaStarting{0}' => ', comenzando {0}',
    'CommaDaysBeforeTheLastDayOfTheMonth' => ', {0} días antes del último día del mes',
];
