<?php
/**
 * Cron Expression Descriptor
 *
 * @link      https://github.com/panlatent/cron-expression-descriptor
 * @copyright Copyright (c) 2019 panlatent@gmail.com
 */

return [
    'AnErrorOccuredWhenGeneratingTheExpressionD' => 'Virhe kuvauksen generoinnissa. Tarkista cron-syntaksi.',
    'At' => 'Klo',
    'AtSpace' => 'Klo ',
    'At{0}' => 'klo {0}',
    'At{0}MinutesPastTheHour' => '{0} minuuttia yli',
    'At{0}MinutesPastTheHourGt20' => '{0} minuuttia yli',
    'At{0}SecondsPastTheMinute' => '{0} sekunnnin jälkeen',
    'Between{0}And{1}' => '{0} - {1} välillä',
    'ComaBetweenDay{0}And{1}OfTheMonth' => ', kuukauden päivien {0} ja {1} välillä',
    'ComaEveryDay' => ', joka päivä',
    'ComaEveryHour' => ', joka tunti',
    'ComaEveryMinute' => ', joka minuutti',
    'ComaEvery{0}Days' => ', joka {0}. päivä',
    'ComaEvery{0}DaysOfTheWeek' => ', joka {0}. viikonpäivä',
    'ComaEvery{0}Months' => ', joka {0}. kuukausi',
    'ComaEvery{0}Years' => ', joka {0}. vuosi',
    'ComaOnDay{0}OfTheMonth' => ', kuukauden {0} päivä',
    'ComaOnlyIn{0}' => ', vain {0}',
    'ComaOnlyOn{0}' => ', vain {0}',
    'ComaOnThe' => ', ',
    'ComaOnTheLastDayOfTheMonth' => ', kuukauden viimeisenä päivänä',
    'ComaOnTheLastWeekdayOfTheMonth' => ', kuukauden viimeisenä viikonpäivänä',
    'ComaOnTheLast{0}OfTheMonth' => ', kuukauden viimeinen {0}',
    'ComaOnThe{0}OfTheMonth' => ', kuukauden {0}',
    'Coma{0}Through{1}' => ', {0} - {1}',
    'CommaDaysBeforeTheLastDayOfTheMonth' => ', {0} päivää ennen kuukauden viimeistä päivää',
    'CommaStarting{0}' => ', alkaen {0}',
    'EveryHour' => 'joka tunti',
    'EveryMinute' => 'joka minuutti',
    'EveryMinuteBetween{0}And{1}' => 'joka minuutti {0} - {1} välillä',
    'EverySecond' => 'joka sekunti',
    'Every{0}Hours' => 'joka {0}. tunti',
    'Every{0}Minutes' => 'joka {0}. minuutti',
    'Every{0}Seconds' => 'joka {0}. sekunti',
    'Fifth' => 'viides',
    'First' => 'ensimmäinen',
    'FirstWeekday' => 'ensimmäinen viikonpäivä',
    'Fourth' => 'neljäs',
    'Minutes{0}Through{1}PastTheHour' => 'joka tunti minuuttien {0} - {1} välillä',
    'Second' => 'toinen',
    'Seconds{0}Through{1}PastTheMinute' => 'joka minuutti sekunttien {0} - {1} välillä',
    'SpaceAnd' => ' ja',
    'SpaceAndSpace' => ' ja ',
    'Space{0}OfTheMonth' => ' {0} kuukaudessa',
    'Third' => 'kolmas',
    'WeekdayNearestDay{0}' => 'viikonpäivä lähintä {0} päivää',
];
