<?php
/**
 * Cron Expression Descriptor
 *
 * @link      https://github.com/panlatent/cron-expression-descriptor
 * @copyright Copyright (c) 2019 panlatent@gmail.com
 */

return [
    'AnErrorOccuredWhenGeneratingTheExpressionD' => 'È verificato un errore durante la generazione la descrizione espressione. Controllare la sintassi delle espressioni cron.',
    'At' => 'Alle',
    'AtSpace' => 'Alle ',
    'At{0}' => 'alle {0}',
    'At{0}MinutesPastTheHour' => 'al {0} minuto passata l\'ora',
    'At{0}SecondsPastTheMinute' => 'al {0} secondo passato il minuto',
    'Between{0}And{1}' => 'tra le {0} e le {1}',
    'ComaBetweenDay{0}And{1}OfTheMonth' => ', tra il giorno {0} e {1} del mese',
    'ComaEveryDay' => ', ogni giorno',
    'ComaEveryHour' => ', ogni ora',
    'ComaEveryMinute' => ', ogni minuto',
    'ComaEvery{0}Days' => ', ogni {0} giorni',
    'ComaEvery{0}DaysOfTheWeek' => ', ogni {0} giorni della settimana',
    'ComaEvery{0}Months' => ', ogni {0} mesi',
    'ComaEvery{0}Years' => ', ogni {0} anni',
    'ComaOnDay{0}OfTheMonth' => ', il giorno {0} del mese',
    'ComaOnlyIn{0}' => ', solo in {0}',
    'ComaOnlyOn{0}' => ', solo il {0}',
    'ComaOnThe' => ', il ',
    'ComaOnTheLastDayOfTheMonth' => ', l\'ultimo giorno del mese',
    'ComaOnTheLastWeekdayOfTheMonth' => ', nell\'ultima settimana del mese',
    'ComaOnTheLast{0}OfTheMonth' => ', l\'ultimo {0} del mese',
    'ComaOnThe{0}OfTheMonth' => ', il {0} del mese',
    'Coma{0}Through{1}' => ', {0} al {1}',
    'EveryHour' => 'ogni ora',
    'EveryMinute' => 'ogni minuto',
    'EveryMinuteBetween{0}And{1}' => 'Ogni minuto tra le {0} e le {1}',
    'EverySecond' => 'ogni secondo',
    'Every{0}Hours' => 'ogni {0} ore',
    'Every{0}Minutes' => 'ogni {0} minuti',
    'Every{0}Seconds' => 'ogni {0} secondi',
    'Fifth' => 'quinto',
    'First' => 'primo',
    'FirstWeekday' => 'primo giorno della settimana',
    'Fourth' => 'quarto',
    'Minutes{0}Through{1}PastTheHour' => 'minuti {0} al {1} dopo l\'ora',
    'Second' => 'secondo',
    'Seconds{0}Through{1}PastTheMinute' => 'secondi {0} al {1} oltre il minuto',
    'SpaceAnd' => ' e',
    'SpaceAndSpace' => ' e ',
    'Space{0}OfTheMonth' => ' {0} del mese',
    'Third' => 'terzo',
    'WeekdayNearestDay{0}' => 'giorno della settimana più vicino al {0}',
    'CommaStarting{0}' => ', a partire {0}',
    'CommaDaysBeforeTheLastDayOfTheMonth' => ', {0} giorni prima dell\'ultimo giorno del mese',
];
