<?php
/**
 * Cron Expression Descriptor
 *
 * @link      https://github.com/panlatent/cron-expression-descriptor
 * @copyright Copyright (c) 2019 panlatent@gmail.com
 */

return [
    'EveryMinute' => '毎分',
    'EveryHour' => '毎時',
    'AnErrorOccuredWhenGeneratingTheExpressionD' => '式の記述を生成する際にエラーが発生しました。Cron 式の構文を確認してください。',
    'AtSpace' => ' ',
    'EveryMinuteBetween{0}And{1}' => '{0} 分から {1} 分まで毎分',
    'At' => ' ',
    'SpaceAnd' => ' と',
    'EverySecond' => '毎秒',
    'Every{0}Seconds' => '{0} 秒ごと',
    'Seconds{0}Through{1}PastTheMinute' => '毎分 {0} 秒から {1} 秒まで',
    'At{0}SecondsPastTheMinute' => '{0} 秒',
    'Every{0}Minutes' => '{0} 分ごと',
    'Minutes{0}Through{1}PastTheHour' => '毎時 {0} 分から {1} 分まで',
    'At{0}MinutesPastTheHour' => '{0} 分',
    'Every{0}Hours' => '{0} 時間ごと',
    'Between{0}And{1}' => '{0} と {1} の間',
    'At{0}' => '{0}',
    'ComaEveryDay' => ', 毎日',
    'ComaEvery{0}DaysOfTheWeek' => ', 週のうち {0} 日ごと',
    'Coma{0}Through{1}' => ', {0} から {1} まで',
    'First' => '月の1 番目の',
    'Second' => '月の2 番目の',
    'Third' => '月の3 番目の',
    'Fourth' => '月の4 番目の',
    'Fifth' => '月の5 番目の',
    'ComaOnThe' => ', ',
    'Space{0}OfTheMonth' => ' {0}',
    'ComaOnTheLast{0}OfTheMonth' => ', {0}',
    'ComaOnlyOn{0}' => ', {0}',
    'ComaEvery{0}Months' => ', {0} か月ごと',
    'ComaOnlyIn{0}' => ', {0}',
    'ComaOnTheLastDayOfTheMonth' => ', 月の最終日',
    'ComaOnTheLastWeekdayOfTheMonth' => ', 月の最後の平日',
    'FirstWeekday' => '最初の平日',
    'WeekdayNearestDay{0}' => '{0} 日の直近の平日',
    'ComaOnThe{0}OfTheMonth' => ', {0}',
    'ComaEvery{0}Days' => ', {0} 日ごと',
    'ComaBetweenDay{0}And{1}OfTheMonth' => ', 月の {0} 日から {1} 日の間',
    'ComaOnDay{0}OfTheMonth' => ', {0} 日',
    'SpaceAndSpace' => ' と ',
    'ComaEveryMinute' => ', 毎分',
    'ComaEveryHour' => ', 毎時',
    'ComaEvery{0}Years' => ', {0} 年ごと',
    'CommaStarting{0}' => ', {0}に開始',
    'AMPeriod' => '午前',
    'PMPeriod' => '午後',
    'CommaDaysBeforeTheLastDayOfTheMonth' => ', 月末から {0} 日前',
];
