<?php
/**
 * Cron Expression Descriptor
 *
 * @link      https://github.com/panlatent/cron-expression-descriptor
 * @copyright Copyright (c) 2019 panlatent@gmail.com
 */

return [
    'AnErrorOccuredWhenGeneratingTheExpressionD' => 'En feil intraff ved generering av uttrykksbeskrivelse. Sjekk cron syntaks.',
    'At' => 'På',
    'AtSpace' => 'På ',
    'At{0}' => 'på {0}',
    'At{0}MinutesPastTheHour' => 'på {0} minutter etter timen',
    'At{0}SecondsPastTheMinute' => 'på {0} sekunder etter minuttet',
    'Between{0}And{1}' => 'mellom {0} og {1}',
    'ComaBetweenDay{0}And{1}OfTheMonth' => ', mellom dag {0} og {1} av måneden',
    'ComaEveryDay' => ', hver dag',
    'ComaEveryHour' => ', hver time',
    'ComaEveryMinute' => ', hvert minutt',
    'ComaEvery{0}Days' => ', hver {0} dag',
    'ComaEvery{0}DaysOfTheWeek' => ', hver {0} ukedag',
    'ComaEvery{0}Months' => ', hver {0} måned]',
    'ComaEvery{0}Years' => ', hvert {0} år',
    'ComaOnDay{0}OfTheMonth' => ', på dag {0} av måneden',
    'ComaOnlyIn{0}' => ', bare i {0}',
    'ComaOnlyOn{0}' => ', bare på {0}',
    'ComaOnThe' => ', på den ',
    'ComaOnTheLastDayOfTheMonth' => ', på den siste dagen i måneden',
    'ComaOnTheLastWeekdayOfTheMonth' => ', på den siste ukedagen i måneden',
    'ComaOnTheLast{0}OfTheMonth' => ', på den siste {0} av måneden',
    'ComaOnThe{0}OfTheMonth' => ', på den {0} av måneden',
    'Coma{0}Through{1}' => ', {0} til og med {1}',
    'EveryHour' => 'hver time',
    'EveryMinute' => 'hvert minutt',
    'EveryMinuteBetween{0}And{1}' => 'Hvert minutt mellom {0} og {1}',
    'EverySecond' => 'hvert sekund',
    'Every{0}Hours' => 'hver {0} time',
    'Every{0}Minutes' => 'hvert {0} minutt',
    'Every{0}Seconds' => 'hvert {0} sekund',
    'Fifth' => 'femte',
    'First' => 'første',
    'FirstWeekday' => 'første ukedag',
    'Fourth' => 'fjede',
    'Minutes{0}Through{1}PastTheHour' => 'minuttene fra {0} til og med {1} etter timen',
    'Second' => 'sekund',
    'Seconds{0}Through{1}PastTheMinute' => 'sekundene fra {0} til og med {1} etter minuttet',
    'SpaceAnd' => ' og',
    'SpaceAndSpace' => ' og ',
    'Space{0}OfTheMonth' => ' {0} av måneden',
    'Third' => 'tredje',
    'WeekdayNearestDay{0}' => 'ukedag nærmest dag {0}',
    'CommaStarting{0}' => ', starter {0}',
    'CommaDaysBeforeTheLastDayOfTheMonth' => ', {0} dager før den siste dagen i måneden',
];
