<?php
/**
 * Cron Expression Descriptor
 *
 * @link      https://github.com/panlatent/cron-expression-descriptor
 * @copyright Copyright (c) 2019 panlatent@gmail.com
 */

return [
    'AnErrorOccuredWhenGeneratingTheExpressionD' => 'Wystąpił błąd podczas generowania opisu wyrażenia cron. Sprawdź składnię wyrażenia cron.',
    'At' => 'O',
    'AtSpace' => 'O ',
    'At{0}' => 'o {0}',
    'At{0}MinutesPastTheHour' => 'w {0} minucie',
    'At{0}SecondsPastTheMinute' => 'w {0} sekundzie',
    'Between{0}And{1}' => 'od {0} do {1}',
    'ComaBetweenDay{0}And{1}OfTheMonth' => ', od {0}-ego do {1}-ego dnia miesiąca',
    'ComaEveryDay' => ', co dzień',
    'ComaEveryHour' => ', co godzinę',
    'ComaEveryMinute' => ', co minutę',
    'ComaEvery{0}Days' => ', co {0} dni',
    'ComaEvery{0}DaysOfTheWeek' => ', co {0} dni tygodnia',
    'ComaEvery{0}Months' => ', co {0} miesięcy',
    'ComaEvery{0}Years' => ', co {0} lat',
    'ComaOnDay{0}OfTheMonth' => ', {0}-ego dnia miesiąca',
    'ComaOnlyIn{0}' => ', tylko {0}',
    'ComaOnlyOn{0}' => ', tylko {0}',
    'ComaOnThe' => ', ',
    'ComaOnTheLastDayOfTheMonth' => ', ostatni dzień miesiąca',
    'ComaOnTheLastWeekdayOfTheMonth' => ', ostatni dzień roboczy miesiąca',
    'ComaOnTheLast{0}OfTheMonth' => ', ostatni {0} miesiąca',
    'ComaOnThe{0}OfTheMonth' => ', {0} miesiąca',
    'Coma{0}Through{1}' => ', od {0} do {1}',
    'EveryHour' => 'co godzinę',
    'EveryMinute' => 'co minutę',
    'EveryMinuteBetween{0}And{1}' => 'Co minutę od {0} do {1}',
    'EverySecond' => 'co sekundę',
    'Every{0}Hours' => 'co {0} godzin',
    'Every{0}Minutes' => 'co {0} minut',
    'Every{0}Seconds' => 'co {0} sekund',
    'Fifth' => 'piąty',
    'First' => 'pierwszy',
    'FirstWeekday' => 'pierwszy dzień roboczy',
    'Fourth' => 'czwarty',
    'Minutes{0}Through{1}PastTheHour' => 'minuty od {0} do {1}',
    'Second' => 'drugi',
    'Seconds{0}Through{1}PastTheMinute' => 'sekundy od {0} do {1}',
    'SpaceAnd' => ' i',
    'SpaceAndSpace' => ' i ',
    'Space{0}OfTheMonth' => ' {0} miesiąca',
    'Third' => 'trzeci',
    'WeekdayNearestDay{0}' => 'dzień roboczy najbliższy {0}-ego dnia',
    'CommaStarting{0}' => ', startowy {0}',
    'CommaDaysBeforeTheLastDayOfTheMonth' => ', {0} dni przed ostatnim dniem miesiąca',
];
