<?php
/**
 * Cron Expression Descriptor
 *
 * @link      https://github.com/panlatent/cron-expression-descriptor
 * @copyright Copyright (c) 2019 panlatent@gmail.com
 */

return [
    'AnErrorOccuredWhenGeneratingTheExpressionD' => 'Eroare la generarea descrierii. Verificați sintaxa.',
    'At' => 'La',
    'AtSpace' => 'La ',
    'At{0}' => 'la {0}',
    'At{0}MinutesPastTheHour' => 'la și {0} minute',
    'At{0}SecondsPastTheMinute' => 'la și {0} secunde',
    'Between{0}And{1}' => 'între {0} și {1}',
    'ComaBetweenDay{0}And{1}OfTheMonth' => ', între zilele {0} și {1} ale lunii',
    'ComaEveryDay' => ', în fiecare zi',
    'ComaEveryHour' => ', în fiecare oră',
    'ComaEveryMinute' => ', în fiecare minut',
    'ComaEvery{0}Days' => ', la fiecare {0} zile',
    'ComaEvery{0}DaysOfTheWeek' => ', la fiecare a {0}-a zi a săptămânii',
    'ComaEvery{0}Months' => ', la fiecare {0} luni',
    'ComaEvery{0}Years' => ', o dată la {0} ani',
    'ComaOnDay{0}OfTheMonth' => ', în ziua {0} a lunii',
    'ComaOnlyIn{0}' => ', doar în {0}',
    'ComaOnlyOn{0}' => ', doar {0}',
    'ComaOnThe' => ', în ',
    'ComaOnTheLastDayOfTheMonth' => ', în ultima zi a lunii',
    'ComaOnTheLastWeekdayOfTheMonth' => ', în ultima zi lucrătoare a lunii',
    'ComaOnTheLast{0}OfTheMonth' => ', în ultima {0} a lunii',
    'ComaOnThe{0}OfTheMonth' => ', în {0} a lunii',
    'Coma{0}Through{1}' => ', de {0} până {1}',
    'EveryHour' => 'în fiecare oră',
    'EveryMinute' => 'în fiecare minut',
    'EveryMinuteBetween{0}And{1}' => 'În fiecare minut între {0} și {1}',
    'EverySecond' => 'în fiecare secundă',
    'Every{0}Hours' => 'la fiecare {0} ore',
    'Every{0}Minutes' => 'la fiecare {0} minute',
    'Every{0}Seconds' => 'la fiecare {0} secunde',
    'Fifth' => 'a cincea',
    'First' => 'prima',
    'FirstWeekday' => 'prima zi a săptămânii',
    'Fourth' => 'a patra',
    'Minutes{0}Through{1}PastTheHour' => 'între minutele {0} și {1}',
    'Second' => 'a doua',
    'Seconds{0}Through{1}PastTheMinute' => 'între secunda {0} și secunda {1}',
    'SpaceAnd' => ' și',
    'SpaceAndSpace' => ' și ',
    'Space{0}OfTheMonth' => ' {0} a lunii',
    'Third' => 'a treia',
    'WeekdayNearestDay{0}' => 'cea mai apropiată zi a săptămânii de ziua {0}',
    'ComaMin{0}ThroughMin{1}' => ', de la {0} până la {1}',
    'ComaMonth{0}ThroughMonth{1}' => ', din {0} până în {1}',
    'ComaYear{0}ThroughYear{1}' => ', din {0} până în {1}',
    'At{0}MinutesPastTheHourGt20' => 'la și {0} de minute',
    'At{0}SecondsPastTheMinuteGt20' => 'la și {0} de secunde',
    'CommaStarting{0}' => ', începând {0}',
    'AMPeriod' => '',
    'PMPeriod' => 'după amiază',
    'CommaDaysBeforeTheLastDayOfTheMonth' => ', {0} zile înainte de ultima zi a lunii',
];
