<?php
/**
 * Cron Expression Descriptor
 *
 * @link      https://github.com/panlatent/cron-expression-descriptor
 * @copyright Copyright (c) 2019 panlatent@gmail.com
 */

return [
    'EveryMinute' => '每分钟',
    'EveryHour' => '每小时',
    'AnErrorOccuredWhenGeneratingTheExpressionD' => '生成表达式描述时发生了错误，请检查cron表达式语法。',
    'AtSpace' => '在 ',
    'EveryMinuteBetween{0}And{1}' => '在 {0} 和 {1} 之间的每分钟',
    'At' => '在',
    'SpaceAnd' => ' 和',
    'EverySecond' => '每秒',
    'Every{0}Seconds' => '每 {0} 秒',
    'Seconds{0}Through{1}PastTheMinute' => '在每分钟的 {0} 到 {1} 秒',
    'At{0}SecondsPastTheMinute' => '在每分钟的 {0} 秒',
    'Every{0}Minutes' => '每 {0} 分钟',
    'Minutes{0}Through{1}PastTheHour' => '在每小时的 {0} 到 {1} 分钟',
    'At{0}MinutesPastTheHour' => '在每小时的 {0} 分',
    'Every{0}Hours' => '每 {0} 小时',
    'Between{0}And{1}' => '在 {0} 和 {1} 之间',
    'At{0}' => '在 {0}',
    'ComaEveryDay' => ', 每天',
    'ComaEvery{0}DaysOfTheWeek' => ', 每周的每 {0} 天',
    'Coma{0}Through{1}' => ', {0} 到 {1}',
    'First' => '第一个',
    'Second' => '第二个',
    'Third' => '第三个',
    'Fourth' => '第四个',
    'Fifth' => '第五个',
    'ComaOnThe' => ', 在 ',
    'Space{0}OfTheMonth' => '{0} 每月',
    'ComaOnTheLast{0}OfTheMonth' => ', 每月的最后一个 {0} ',
    'ComaOnlyOn{0}' => ', 仅在 {0}',
    'ComaEvery{0}Months' => ', 每 {0} 月',
    'ComaOnlyIn{0}' => ', 仅在 {0}',
    'ComaOnTheLastDayOfTheMonth' => ', 每月的最后一天',
    'ComaOnTheLastWeekdayOfTheMonth' => ', 每月的最后一个平日',
    'FirstWeekday' => '第一个平日',
    'WeekdayNearestDay{0}' => '最接近 {0} 号的平日',
    'ComaOnThe{0}OfTheMonth' => ', 每月的 {0} ',
    'ComaEvery{0}Days' => ', 每 {0} 天',
    'ComaBetweenDay{0}And{1}OfTheMonth' => ', 在每月的 {0} 和 {1} 号之间',
    'ComaOnDay{0}OfTheMonth' => ', 每月的 {0} 号',
    'SpaceAndSpace' => ' 和 ',
    'ComaEveryMinute' => ', 每分钟',
    'ComaEveryHour' => ', 每小时',
    'ComaEvery{0}Years' => ', 每 {0} 年',
    'CommaStarting{0}' => ', 开始 {0}',
    'CommaDaysBeforeTheLastDayOfTheMonth' => ', {0} 这个月的最后一天的前几天',
];
